# IOT_Project_OA

./: IOT_Project_OA.sln
IOT_Project_OA.API/: IOT_Project_OA.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IOT_Project_OA.API/Controllers/: WeatherForecastController.cs
IOT_Project_OA.API/Controllers/Assets/: AssetsClassController.cs  AssetsFilesController.cs
IOT_Project_OA.API/Controllers/DeskShow/: DeskController.cs
IOT_Project_OA.API/Controllers/Emp/: EmpController.cs  ToAllocateController.cs
IOT_Project_OA.API/Controllers/SaleAdmin/: SaleAdminController.cs
IOT_Project_OA.API/Controllers/UserLogin/: UserLoginController.cs
IOT_Project_OA.API/Models/: SelectFilesClass.cs
IOT_Project_OA.API/Properties/: launchSettings.json
IOT_Project_OA.API/ShowViewModel/: AddUserAndRole.cs  RegisterRoleAndQuan.cs  ShowRoleAndQuan.cs
IOT_Project_OA.BLL/: IOT_Project_OA.BLL.csproj
IOT_Project_OA.BLL/BLL/AssetsBLL/: FilesBLL.cs  FilesclassBLL.cs
IOT_Project_OA.BLL/BLL/LoginBLL/: LoginBll.cs
IOT_Project_OA.BLL/BLL/SaleBLL/: SaleaAdminBLL.cs
IOT_Project_OA.BLL/EmpBLL/: EmpBLL.cs  RegisterBLL.cs
IOT_Project_OA.BLL/IBLL/AssetsIBLL/: FilesIBLL.cs  FilesclassIBLL.cs
IOT_Project_OA.BLL/IBLL/ILoginBLL/: ILoginBll.cs
IOT_Project_OA.BLL/IBLL/SaleIBLL/: SaleaAdminIBLL.cs
IOT_Project_OA.BLL/IEmpBLL/: EmpBLLInterface.cs  IRegisterBLL.cs
IOT_Project_OA.Common/: IOT_Project_OA.Common.csproj  JWTHelper.cs  WinExcelHelper.cs  ZipHelper.cs
IOT_Project_OA.DAL/: Base_Assete_Files.cs  DapperHelper.cs  IOT_Project_OA.DAL.csproj  ProcDataAndTotal.cs
IOT_Project_OA.DAL/DAL/AssetsDAL/: FilesDAL.cs  FilesclassDAL.cs
IOT_Project_OA.DAL/DAL/LoginDal/: Login.cs
IOT_Project_OA.DAL/DAL/SaleDAL/: SaleaAdminDAL.cs
IOT_Project_OA.DAL/EmpDAL/: EmpDAL.cs  RegisterDal.cs
IOT_Project_OA.DAL/IDAL/AssetsIDAL/: FilesIDAL.cs  FilesclassIDAL.cs
IOT_Project_OA.DAL/IDAL/ILoginDal/: ILogin.cs
IOT_Project_OA.DAL/IDAL/SaleIDAL/: SaleaAdminIDAL.cs
IOT_Project_OA.DAL/IEmpDAL/: IEmpDAL.cs  IRegisterDal.cs
IOT_Project_OA.Model/: Assets_Apply.cs  Assets_ApplyModel.cs  Assets_Class.cs  Assets_ClassModel.cs  Base_Assete_Files.cs  Base_Assete_FilesModel.cs  Base_City.cs  Base_CityModel.cs  Base_Customer_Profile.cs  Base_Customer_ProfileModel.cs  Base_Deal_Manager.cs  Base_Deal_ManagerModel.cs  Base_Emp_Expreience.cs  Base_Emp_ExpreienceModel.cs  Base_Emp_Information.cs  Base_Emp_InformationModel.cs  Base_Emp_Work.cs  Base_Emp_WorkModel.cs  Base_Organizational_Structure.cs  Base_Organizational_StructureModel.cs  Base_Quan.cs  Base_QuanAndRole.cs  Base_Role.cs  Base_RoleAndUser.cs  Base_RoleAndUserModel.cs  Base_RoleModel.cs  Base_Role_JurQue.cs  Base_Role_JurQueModel.cs  Base_Sale_Manager.cs  Base_Sale_ManagerModel.cs  Base_Sign.cs  Base_SignModel.cs  Base_User.cs  Base_UserModel.cs  Base_Visit_Record.cs  Base_Visit_RecordModel.cs  Base_WaiQin.cs  Base_jurisdiction.cs  Base_jurisdictionModel.cs
IOT_Project_OA.Model/DtoModels/: SaleSearchViewModel.cs  SaleViewModel.cs  SaleWhereViewModel.cs  VisitViewModel.cs  WaiQinViewModel.cs
IOT_Project_OA.View/: Program.cs  Startup.cs
IOT_Project_OA.View/Controllers/: DefaultController.cs  HomeController.cs
IOT_Project_OA.View/Controllers/AssetsFiles/: FilesController.cs
IOT_Project_OA.View/Controllers/Emp_Test/: EmpController.cs
IOT_Project_OA.View/Controllers/SaleAdmin/: SaleAdminController.cs
IOT_Project_OA.View/Models/: ErrorViewModel.cs
IOT_Project_OA.View/Properties/: launchSettings.json
IOT_Project_OA.View/Views/: _ViewImports.cshtml
IOT_Project_OA.View/Views/Default/: Index.cshtml  Login.cshtml  MyDeskTop.cshtml  Register.cshtml  RegisterUserAndRole.cshtml
IOT_Project_OA.View/Views/Emp/: AddEmp.cshtml  CreateRole.cshtml  EditEmp.cshtml  Index.cshtml  ShowRandQ.cshtml
IOT_Project_OA.View/Views/Files/: AddFiles.cshtml  ShowFiles.cshtml
IOT_Project_OA.View/Views/SaleAdmin/: Detail.cshtml  QianDaoAdd.cshtml  SaleAdd.cshtml  SaleShow.cshtml  SignInShow.cshtml  VisitShow.cshtml
IOT_Project_OA.View/Views/Shared/: _Layout.cshtml
IOT_Project_OA.View/wwwroot/alert_titleimg/: .project  index.html
