<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOT_Project_OA.DAL\IOT_Project_OA.DAL.csproj" />
    <ProjectReference Include="..\IOT_Project_OA.Model\IOT_Project_OA.Model.csproj" />
  </ItemGroup>

</Project>
