<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOT_Project_OA.BLL\IOT_Project_OA.BLL.csproj" />
    <ProjectReference Include="..\IOT_Project_OA.DAL\IOT_Project_OA.DAL.csproj" />
    <ProjectReference Include="..\IOT_Project_OA.Model\IOT_Project_OA.Model.csproj" />
  </ItemGroup>


</Project>
