<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\帮助类\引用\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="NPOI">
      <HintPath>..\..\帮助类\引用\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.DDF">
      <HintPath>..\..\帮助类\引用\NPOI.DDF.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.HPSF">
      <HintPath>..\..\帮助类\引用\NPOI.HPSF.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.HSSF">
      <HintPath>..\..\帮助类\引用\NPOI.HSSF.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.POIFS">
      <HintPath>..\..\帮助类\引用\NPOI.POIFS.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.Util">
      <HintPath>..\..\帮助类\引用\NPOI.Util.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
